.container-fluid-nav
{

    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    float: left;
    background: #F8F8F8;
    border-bottom: 1px solid #E7E7E7;
    margin-bottom: 10px;
    width: 100%;

}
.notification
{
    background: #1ABB9C!important;
    border: 1px solid #1ABB9C!important;
    color: #fff;
    position: absolute;
    background-color: #2A3F54;
    text-align: center;
    border-radius: 10px;
    min-width: 18px;
    padding: 0 5px;
    height: 18px;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 18px;
    top: 0px;
    left: 7px;
}