<nav class="navbar navbar-default">
    <div class="container-fluid-nav">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" (click)="sidebarToggle()">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Current Player : {{currentUser.Name}}</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                        <p class="hidden-lg hidden-md">Current Player :</p>
                        <!--<p style="color:#73879C;font-size: 40px;line-height: 47px;font-weight: 600;"> {{currentUser.Name}}</p>-->
                    </a>
                </li>
                <li *ngIf="winner">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Current Winner: {{winner.name}}
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-user" style="font-size: 27px;top:7px;"></i>
                        <b class="caret"></b>
                        <span class="notification">{{userList.length}}</span>
                        <p class="hidden-lg hidden-md">
                            {{userList.length}} users
                            <b class="caret"></b>
                        </p>
                    </a>
                    <ul class="dropdown-menu">
                        <li *ngFor="let user of userList">
                            <a (click)="changeCurrentUser(user)">{{user.Name}}</a>
                        </li>
                    </ul>
                </li>

            </ul>

            <ul class="nav navbar-nav navbar-right">


                <li>

                    <button (click)="nextTurn()" class="btn btn-info btn-md" style="border: 3px solid #1ABB9C!important;
                        color: #ffffff!important;
                    font-size: 11pt;
                        background-color: #1ABB9C!important;">Next Turn</button>

                </li>
                <li>
                    <button (click)="logOut()" class="btn btn-info btn-md" style="border: 3px solid #1ABB9C!important;
                        color: #ffffff!important;
                    font-size: 11pt;
                        background-color: #1ABB9C!important;">End Game</button>
                </li>
            </ul>
        </div>
    </div>
</nav>